#pragma once

#include "tab.qh"
CLASS(XonoticProfileTab, XonoticDialog)
	METHOD(XonoticProfileTab, fill, void(entity));
	ATTRIB(XonoticProfileTab, title, string, _("Profile"));
	ATTRIB(XonoticProfileTab, tooltip, string, _("Personalize your character and name"));
	METHOD(XonoticProfileTab, draw, void(entity));
	ATTRIB(XonoticProfileTab, intendedWidth, float, 0.9);
	ATTRIB(XonoticProfileTab, rows, float, 23);
	ATTRIB(XonoticProfileTab, columns, float, 6.1);  // added extra .2 for center space
	ATTRIB(XonoticProfileTab, playerNameLabel, entity);
	ATTRIB(XonoticProfileTab, playerNameLabelAlpha, float, SKINALPHA_HEADER);
ENDCLASS(XonoticProfileTab)
entity makeXonoticProfileTab();
